<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(193, 193, 255);
            margin: 0;
        }

        header {
            background-color: rgb(119, 119, 252);
            padding: 10px;
            border-radius: 3px;
            color: white;
        }

        header h1 {
            display: inline;
        }

        nav {
            display: inline;
            position: relative;
            left: 900px;

        }

        nav a {
            color: white;
            text-decoration: none;
            background-color: purple;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            box-shadow: 6px 7px 20px 0px rgba(0, 0, 0, 0.445);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 7px 20px 0px rgba(0, 0, 0, 0.445);
        }

        section aside {
            background-color: rgb(158, 158, 248);
        }

        footer {
            background-color: rgb(119, 119, 252);
            padding: 4px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Esporte Política</section>
        <section id="noticia">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, labore deleniti ratione voluptas
                asperiores et, amet sequi rem, fuga consectetur recusandae doloremque culpa iusto modi. Dolore
                doloremque distinctio illo quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                tempore magni ad maxime dolores cupiditate, commodi totam consequuntur dignissimos vero vel saepe quis
                nostrum tenetur voluptates numquam quasi inventore sint.</p>
            <aside>
                <p>Artigo escrito por João da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido por Pablo
    </footer>
</body>

</html>