<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas baixadas</title>
    <style>
      @font-face {
        font-family: "dayLove";
        src: url(./fonts/dayLove.ttf) format("truetype");
      }

      @font-face {
        font-family: "loveMatch";
        src: url(./fonts/loveMatch.otf) format("opentype"),
          url(./fonts/loveMatch.ttf) format("truetype");
      }

      /* Tipos de format():
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-att (Apple Advanced Typography)
      - svg  
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "dayLove", "Times New Roman", Times, serif;
        font-weight: normal;
        font-style: normal;
        font-size: 4rem;
      }
      h2 {
        font-family: "loveMatch", Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes externas baixadas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad,
      ipsam cupiditate commodi asperiores quidem tempora ullam dolorem nobis
      dolor suscipit aperiam facere debitis impedit iusto ducimus saepe itaque
      illum!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est non
      doloremque nemo ex nulla? Consequuntur facilis distinctio debitis alias
      dicta voluptatibus recusandae error voluptate consequatur doloribus
      exercitationem, quidem tempora!
    </p>
  </body>
</html>
