<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font: normal normal 16px Arial;
            
        }

        a {
            text-decoration: none;
            color: blue;
        }



        a:visited {
            color: rgb(6, 6, 87);
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: orange;
        }

        a::after {
            content: '⏪';
        }

        a::before {
            content: '⏩';
        }

        ul {
            list-style-type: none;
        }
    </style>

    <title>Links</title>
</head>

<body>
    <h1>Personalizando Links</h1>
    <div>
        <ul>
            <li><a href="https://github.com/" target="_blank">GitHub</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        </ul>
    </div>
</body>

</html>