<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(224, 221, 221);
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(224, 221, 221);
        padding: 10px;
        
      }
      nav a {
        margin-left: 10px;
        text-decoration: none;
        color: black;
      }
      nav a:hover {
        color: rgb(103, 103, 201);
      }
      main{
          background-color:white;
          padding: 10px;
          margin: 10px;
      }
      #noticias{
          background-color:rgb(224, 221, 221);
          padding:10px;
      }
      aside{
          background-color:rgb(145, 140, 140);
      }
      footer{
          margin: 0;
          text-align: center;
          background-color: black;
          color: white;
          padding: 20px;
      }
    </style>
    <title>Grouping tags</title>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Fale conosco</a>
        <a href="#">Sobre</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
          <p>Esporte Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Título do Artigo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas
            reiciendis, aliquam harum illo libero dolor provident similique
            fugiat culpa iure, quae adipisci tempora, fuga ipsum quasi nostrum
            dignissimos ea! Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Natus tempora nihil impedit dolor voluptatum aliquid nam
            labore porro dolorum quas itaque esse qui, fugit nemo. Nulla
            voluptatibus unde aperiam voluptates!
          </p>
          <aside><p>Artigo escrito por João da Silva</p></aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>Desenvolvido por Pablo</footer>
  </body>
</html>
